<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Navigation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .header {
            width: 100%;
            height: 70px;
            background-color: rgb(71, 62, 62);
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;   
        }

        .header img {
            width: 55px;
            height: 50px;
            margin-right: 30px;
        }

        .header h1 {
            line-height: 70px;
            text-align: center;
        }

        .content {
            float: right;
            width: 100%;
            padding: 20px;
            transition: .7s;
           
        }

        .content img {
            width: 100%;
            max-width: 700px;
            display: block;
            margin: auto;
        }

        .content p {
            text-align: justify;
        }

        .sidebar {
            width: 15%;
            height: 100vh;
            position: fixed;
            top: 0px;
            background-color: rgb(71, 62, 62);
            left: -100%;
            transition: .7s;
            margin-top: 70px; 
        }

        .sidebar ul {
            list-style: none;
            margin: 0;padding: 0;
        }

        .sidebar ul li {
           color: white;
            border-bottom: 2px solid white;
        }

        .sidebar ul li a {
            display: block;
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 15px 25px;
            transition: .4s;
            /* smoothness */
        }

        a i {
            margin-right: 15px;
            font-size: 18px;
             color: white;
        }

        .sidebar ul li a:hover {
            border-left: 5px solid white;
         
        }

        i {
            font-size: 30px;
            color: white;
            margin-right: 20px;
        }

        .social {

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 300px;
            font-size: 35px;
            border-bottom: 2px solid grey;
            border-top: 2px solid grey;
            padding: 15px 25px;
        }

        .show-btn, .hide-btn
        {
            position: fixed;
            font-size: 30px;
            color: white;
            transition: .4s;
            top: 20px;
            left: 20px;            
        }
        .hide-btn
        {
            opacity: 0;
        }
        #chk
        {
            position: absolute;
            visibility: hidden;  
             z-index: -100;
        }
        
            #chk:checked ~ .sidebar
            {
                left: 0;
            }
            #chk:checked ~ .show-btn
            {
                opacity: 0;
            }
            #chk:checked ~ .hide-btn
            {
                opacity: 1;
            }
            #chk:checked ~ .content
            {
                width: 80%;
            }

            @media (max-width: 769px)
     {
         .sidebar{
             width: 100%;
             text-align: center;
         }
         .header{
             display: none;
         }
     }
    </style>
</head>

<body>
    <div class="header">
        <img
        src="../images/logofs.png"
        alt=""
      />
        <h2 style="color: white;">FULLSTACK</h2>
    </div>
        <input type="checkbox"  id="chk">
        <label for="chk" class="show-btn">
            <i class="fa fa-bars"></i>
        </label>
        <label for="chk" class="hide-btn">
            <i class="fa fa-times" ></i>
        </label>
    <div class="sidebar">
        <ul>
            <li><a href="#top"><i class="fa fa-home"></i>HOME</a></li>
            <li><a href="#main-container"><i class="fa fa-user"></i>ABOUT US</a></li>
            <li><a href="#team"><i class="fa fa-user"></i>TEAM</a></li>
            <li><a href="#container"><i class="fa fa-edit"></i>BLOG</a></li>
            <li><a href="#footer"><i class="fa fa-phone"></i>CONTACT</a></li>
        </ul>
        <div class="social">
            <a href=""><i class="fa fa-facebook-square"></i></a>
            <a href=""><i class="fa fa-youtube-square"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
        </div>
    </div>
    
    <div class="content">
        <img src="../images/pexels-photo.png" alt="">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi ex fugit velit quam doloribus ipsa facilis
            odit sit molestiae qui, incidunt sequi, labore necessitatibus sunt laboriosam temporibus animi corrupti
            sapiente aliquam a accusamus soluta veniam ipsum veritatis. Sequi, aliquam odit? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Ipsum distinctio minima est explicabo id nemo cumque repudiandae accusantium
            corrupti error. Eligendi, blanditiis. Quis nihil laudantium exercitationem rerum laboriosam, maxime sed
            labore eius eos doloribus harum quia dolorum necessitatibus hic distinctio placeat sunt ducimus neque
            cumque. Aliquam vero ut, dolorem deleniti totam neque, mollitia a animi nostrum quos earum, sapiente natus.
            Quod nihil rerum quis quasi accusamus illum tempora, perspiciatis obcaecati voluptatibus adipisci soluta
            laboriosam eveniet tenetur ipsam laborum praesentium tempore qui voluptate quas accusantium deleniti cumque.
            Ullam non in, minus adipisci nulla amet qui id obcaecati illo eos quaerat sint enim et iusto reprehenderit
            sed dolorum dicta facere laborum sit iste beatae deserunt, delectus autem. Placeat, perferendis officiis
            commodi rem voluptatem earum amet maxime vitae laudantium, fugiat sunt dolores, quibusdam quidem in quasi
            reprehenderit. Aliquam quod dolore dolor debitis. Nesciunt consectetur dicta molestias fugit assumenda
            consequatur accusantium accusamus delectus aspernatur iure corrupti voluptates officia, minima distinctio
            enim eaque similique quia. Tempora mollitia architecto sint reprehenderit id nemo molestias? Maxime magni,
            nam praesentium sunt explicabo optio in sequi atque architecto est asperiores quam alias ab obcaecati cum
            reiciendis corporis sit, ea, qui totam numquam. A labore rem molestias nihil? Quia ullam dolor tempora ex
            ratione dolore repudiandae at iusto sequi, autem corrupti laudantium ipsam aliquid nihil explicabo sint
            sapiente provident eaque deserunt omnis architecto assumenda nulla debitis porro? Incidunt at mollitia, in
            id deleniti ab asperiores sint, tenetur fuga labore laboriosam facere? Ipsam commodi illo facere quo
            veritatis omnis fuga vel ea? Porro veritatis repellat neque reprehenderit unde cupiditate odit architecto at
            nulla minima dignissimos, esse quasi tenetur quae dicta sunt? Rem molestiae distinctio temporibus facilis
            dolor dolore quo iure est, quod eius neque quis quisquam earum, odio porro repellat tenetur. Explicabo
            veniam facilis, quas quasi voluptates commodi. Aliquam odit a tenetur quos beatae? Aut eius molestiae ullam
            mollitia at accusamus autem deserunt porro, saepe voluptatibus facilis deleniti, adipisci similique
            perspiciatis itaque voluptate sit est voluptatem! Nihil ipsum, modi sapiente incidunt tenetur vero, nobis
            mollitia rem itaque maiores nostrum. Corporis nostrum laborum eos non delectus, nisi similique quos quam
            amet reprehenderit provident laudantium dolor minus ut nam omnis culpa nesciunt repudiandae minima
            dignissimos! Laudantium nihil eius aliquam porro culpa enim temporibus nisi eaque assumenda reprehenderit!
            Esse laudantium illum ipsa et sapiente officia laboriosam. Placeat consectetur ab maiores, quas nam autem,
            dolor temporibus explicabo necessitatibus atque nemo doloremque unde, corrupti dolorem voluptatum. Aliquam
            voluptatem obcaecati non exercitationem dolor ipsam? Impedit officiis nesciunt est amet ex perspiciatis vel
            dolore omnis. Culpa doloribus quaerat architecto. Laudantium rerum nesciunt quaerat eum necessitatibus
            doloremque sequi sit exercitationem. Doloremque soluta voluptatibus suscipit fuga officiis, eaque alias iure
          </p>
    </div>
</body>

</html>